# StatedFragment

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inthecheesefactory/parmesan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inthecheesefactory/example/statedfragment/: MainApplication.java
app/src/main/java/com/inthecheesefactory/example/statedfragment/activity/: MainActivity.java
app/src/main/java/com/inthecheesefactory/example/statedfragment/fragment/: MainFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
stated-fragment/: build.gradle
stated-fragment-support-v4/: build.gradle
stated-fragment-support-v4/src/main/: AndroidManifest.xml
stated-fragment-support-v4/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/support/v4/app/: NestedActivityResultFragment.java  StatedFragment.java
stated-fragment-support-v4/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/support/v4/app/bus/: ActivityResultBus.java  ActivityResultEvent.java
stated-fragment/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/: NestedActivityResultFragment.java  StatedFragment.java
stated-fragment/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/bus/: ActivityResultBus.java  ActivityResultEvent.java
statedfragment/: android-release-aar.gradle  build.gradle
statedfragment/src/androidTest/java/com/inthecheesefactory/thecheeselibrary/fragment/: ApplicationTest.java
statedfragment/src/main/: AndroidManifest.xml
statedfragment/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/support/v4/app/: StatedFragment.java
statedfragment/src/main/res/values/: strings.xml
