apply plugin: 'com.android.application'

ext {
    PUBLISH_GROUP_ID = 'com.inthecheesefactory.thecheeselibrary'
    PUBLISH_ARTIFACT_ID = 'stated-fragment'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inthecheesefactory.thecheeselibrary.fragment"
        minSdkVersion 4
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
}

apply from: 'android-release-aar.gradle'
