apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.inthecheesefactory.example.statedfragment"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':stated-fragment-support-v4')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //repositories {
    //    maven {
    //        url "http://dl.bintray.com/nuuneoi/maven"
    //    }
    //}
    //compile 'com.inthecheesefactory.thecheeselibrary:statedfragment:0.8.5'
}
